<html>
<!-- head tag -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43445873-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-43445873-1');
  </script>
</head>


<style>
  #legend {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    min-height: 50%;
    padding-right: 2vw;
    padding-left: 2vw;
  }

  #map {
    height: 100%;
  }

  .mapboxgl-canvas-container {
    cursor:default; !important
  }

  #nom {
    overflow-y: scroll;
    flex: 1;
    z-index: 2;
    max-height: 50px;
    flex-grow: 1;
    overflow: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .slider {
    position: fixed;
    display: flex;
    bottom: 2.5vh;
    z-index: 3;
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 46vw;
    /* Full-width */
    height: 15px;
    /* Specified height */
    border-radius: 5px;
    background: #dae2ed;
    /* Grey background */
    outline: none;
    /* Remove outline */
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }

  #legend-top {
    flex: 6;
    overflow: auto;
  }

  .legend-key {
    border-radius: 20%;
    width: 10px;
    height: 10px;
    display: inline-block;
  }

  @media only screen and (max-width: 576px) {

    #nom {
      overflow-y: scroll;
      flex: 1;
      z-index: 2;
      min-height: 50px;
      flex-grow: 1;
      overflow: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .slider {
      bottom: 52vh;
      width: 96vw;
    }

    #legend {
      max-height: 50%;
    }

    #map-container {
      height: 50%;
    }
  }

  .slider::-webkit-slider-thumb {
    background: #60a2ff;
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 3;
  }

  .slider::-moz-range-thumb {
    background: #60a2ff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }

  .slider:hover {
    opacity: 1;
  }
</style>

<body id="bod">
  <div class="container-fluid">
    <div class="row" style="height:100%">
      <div id="legend" class="col-12 col-sm-6">
        <div id="legend-top">
          <h1>Wallingford Historical Building Data</h1>
          <p>Wallingford's history goes further back than 1900, but unfortunately King County's records do not. Any building built before then will is categorized as being built in 1900.</p>
          <p>Each parcel is displayed by the color of the oldest building on it. Parcels that have more than one building, such as Latona Elementary School (which has a building built in 1906 and 1918) are categorized by their oldest building.</p>
          <p>The oldest houses are shown as dark red <span class='legend-key' style="background-color: #d70909;"></span>.</p>
          <p>The year selected on the slider is a lighter red <span class='legend-key' style="background-color: #d8bbaa;"></span>.</p>
          <p>Houses that have not been built by the selected year are grey, darking until 2018 <span class='legend-key' style="background-color: #ababab;"></span>.</p>
          <div> <input type="checkbox" id="onlyyear"></input> <label for="onlyyear" style="display:inline">Only show buildings from the selected year.</label> </div>
          <p>To learn more about Wallingford's history checkout
            <a href="http://www.historylink.org/File/3461">History Link's Seattle Neighborhoods: Wallingford — Thumbnail History</a> as well as the sponsors behind this webmap, <a href="https://www.historicwallingford.org/">Historic Wallingford.</a>
          </p>
          <h3>Property Details</h3>
          <p id="address">Select a property for more information.</p>
          <p id="yrbuilt"></p>
          <p id="county"></p>
        </div>
        <div id="nom">
          <div class="col-12 col-sm-6" style="position:fixed; display: flex; align-items: center; justify-content: center; margin-bottom:80px; z-index:2;">
            <p id="year">1918</p>
          </div>
          <input type="range" min="1900" max="2018" value="1918" class="slider" id="ranger">
        </div>
      </div>
      <div id="map-container" class="col-sm-6" style="padding:0;">
        <div id="map"> </div>
      </div>
    </div>
  </div>
</body>

<script>
  //yr (starting at 1900):houses built
  var yrs = [223, 93, 88, 75, 92, 113, 311, 168, 213, 293, 296, 284, 196, 113, 194, 124, 315, 85, 247, 132, 183, 191, 269, 214, 344, 210, 194, 104, 95, 55, 40, 12, 7, 4, 7, 3, 9, 12, 16, 12, 26, 30, 19, 6, 6, 8, 23, 20, 36, 26, 33, 24, 40, 23, 25,
    25, 15, 13, 19, 18, 20, 13, 27, 17, 16, 13, 13, 18, 22, 18, 10, 11, 5, 5, 5, 9, 18, 12, 11, 14, 15, 6, 9, 15, 35, 17, 29, 33, 22, 15, 21, 18, 4, 13, 5, 12, 15, 11, 12, 30, 29, 40, 27, 47, 49, 65, 62, 83, 179, 69, 16, 15, 21, 36, 65, 72, 79, 58,
    21
  ];
  var bounds = [ [ -122.36074447631836, 47.62930553023398 ], [ -122.30083465576172, 47.68573021131587 ]];
  var onlyYear = false;

  mapboxgl.accessToken = 'pk.eyJ1IjoiYWthZG91cmkiLCJhIjoiY2l6cmNpc3AwMDAzNjJ3bjIyMGFscDlnMiJ9.-e65hQu9KeEX-PbVJBsqdQ';
  const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/akadouri/cjjacvhp3522p2spa3dug7ps2',
    center: [-122.332433, 47.657130],
    zoom: 13,
    maxBounds: bounds
  });

  map.on('style.load', function() {
    map.setPaintProperty('building-ages', 'fill-color', [
      "interpolate", ["linear"],
      ["get", "YrBuilt"],
      1900,
      "hsl(0, 92%, 44%)",
      1918,
      "hsl(251, 0%, 100%)",
      2018,
      "hsl(251, 0%, 67%)"
    ]);
    map.getCanvas().style.cursor = 'default';

    // map.setFilter('building-ages', ['<=', 'YrBuilt', 1900]);
  });

  // map.on('mousemove', function (e) {
  //     map.featuresAt(e.point, {layer: 'building-ages', radius: 10}, function (err, features) {
  //         if (err) throw err;
  //     });
  // });
  //   [
  //   "interpolate",
  //   ["linear"],
  //   ["get", "YrBuilt"],
  //   1900,
  //   "hsl(0, 34%, 81%)",
  //   1958,
  //   "hsl(0, 92%, 44%)",
  //   1959,
  //   "hsl(228, 62%, 81%)",
  //   2018,
  //   "hsl(251, 92%, 44%)"
  // ]

  map.on('click', function(e) {
    var features = map.queryRenderedFeatures(e.point, {
      layers: ['building-ages'] // replace this with the name of the layer
    });

    if (!features.length) {
      return;
    }

    var feature = features[0];
    $("#address").html(feature.properties.addr_full)
    $("#yrbuilt").html("This property was built in " + feature.properties.YrBuilt);
    $("#county").html("You can read more about this property on the King County Department of Assessments' website using PIN <a href=\"http://blue.kingcounty.com/Assessor/eRealProperty/Dashboard.aspx?ParcelNbr=" +
      feature.properties.pin + "\">" + feature.properties.pin + "</a>." +
      " For more information researching a property, see <a href=\"https://www.historicwallingford.org/learn/researching/\">Discovering the DNA of Your Home: King County Parcel Viewer<a/>.");
    console.log(feature);
    console.log(feature.properties.YrBuilt);
  });

  $("#ranger").on('input', function() {
    var val = parseInt($("#ranger").val());
    // map.setFilter('building-ages', ['<=', 'YrBuilt', val]);
    var thisYear = yrs[val - 1900];
    $("#year").html(thisYear + ' buildings from ' + val + ' are standing.');
    if(onlyYear) {
      map.setPaintProperty('building-ages', 'fill-color', [
        "match",
        ["get", "YrBuilt"],
        val,
        "hsl(0, 92%, 44%)",
        "hsla(0, 92%, 44%, 0)"
      ]);
    } else if (val == 2018) {
      map.setPaintProperty('building-ages', 'fill-color', [
        "interpolate", ["linear"],
        ["get", "YrBuilt"],
        1900,
        "hsl(0, 92%, 44%)",
        2018,
        "hsl(0, 31%, 100%)",
      ]);
    } else if (val == 1900) {
      console.log('1900')
      map.setPaintProperty('building-ages', 'fill-color', [
        "interpolate", ["linear"],
        ["get", "YrBuilt"],
        1900,
        "hsl(0, 92%, 44%)",
        1901,
        "hsl(251, 0%, 100%)",
        2018,
        "hsl(251, 0%, 67%)"
      ]);
    } else {
      map.setPaintProperty('building-ages', 'fill-color', [
        "interpolate", ["linear"],
        ["get", "YrBuilt"],
        1900,
        "hsl(0, 92%, 44%)",
        val,
        "hsl(0, 31%, 100%)",
        2018,
        "hsl(251, 0%, 67%)"
      ]);
    }
    //+ yrs.slice(0, parseInt(val)-1900).reduce(( accumulator, currentValue ) => accumulator + currentValue,0)
    //+ ' total buildings are still standing from 1900 to '+ val);
  })

  document.getElementById('nom').onwheel = function(e) {
    console.log(e.deltaY);
    document.getElementById('ranger').value = Number(document.getElementById('ranger').value) + (e.deltaY > 0 ? 1 : -1);
    $("#ranger").trigger('input');
    return false;
  }

  $("#onlyyear").change(function() {
    onlyYear = $("#onlyyear").is(':checked');
    $("#ranger").trigger('input');
  });
</script>

</html>
